/** HEADER **/
.bg-img {
    background: url(https://source.unsplash.com/random);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h1  {
        @media only screen and (min-width: $bp-seven) {
            font-size: calc((2.5rem * 2.8));
        }

        @media only screen and (min-width: $bp-nine) {
            font-size: calc((2.5rem * 3.1));
        }

        span {
            color: $prim-t_c;
        }
    }

    .btn {
        margin-top: 3rem;
        font-size: $font-size_md;

        @media only screen and (min-width: $bp-seven) {
            margin-top: 10rem;
            font-size: $font-size_md;
            padding: 1rem 1.5rem;
        }

        @media only screen and (min-width: $bp-nine) {
            font-size: $font-size_xl;

            &:hover {
                opacity: 0.8;
            }
        }

    }
}



/** NAVIGATION **/
.navigation {
    display: flex;
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 50px;
    padding-top: 0.5rem;
    justify-content: space-between;

    @media only screen and (min-width: $bp-seven) {
        padding-top: 1rem;
    }

    @media only screen and (min-width: $bp-nine) {
        position: fixed;
        padding-top: 1rem;
        max-width: 1440px;
        margin: auto;
        justify-content: stretch;
        box-shadow: 0 1rem 1rem -0.5rem $prim-t_c;
    }
}

.logo {
    font-family: $font-family_title;
    font-size: $font-size_xl;
    background-color: $logo_c;
    color: $sec-t_c;
    padding: 0 1rem;
    margin-left: 0.5rem;
}

.btn-nav {
    height: 40px;
    width: 40px;
    margin-right: 0.8rem;

    @media only screen and (min-width: $bp-nine) {
        display: none;
    }
}

.nav-list {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    border: black;
    height: 100vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 2rem;

    @media only screen and (min-width: $bp-nine) {
        position: relative;
        height: auto;
        width: 100%;
        flex-direction: row;
        padding-left: 0;
        padding-top: 0;
        text-align: center;
    }
}

.nav-list li {
    width: 100%;
    border-bottom: 1px solid $prim-t_c;
    padding: 0.5rem 0;
    margin: 1rem 0;

    @media only screen and (min-width: $bp-nine) {
        border-bottom: none;
        padding: 0;
        margin: 0;
        transition: .3s ease;

        &:hover {
            background-color: $prim-t_c;
            transition: 0.3s ease;
        }
    }
}

.nav-link {
    color: $sec-t_c;
    text-shadow: 1px 2px 1px $prim-t_c;
    font-size: $font-size_md;
    margin: 1rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_xl / 1.2;
    }
}

.nav-social {
    font-size: $font-size_xl;
    display: flex;
    margin-top: 25vh;
    justify-content: space-evenly;

    @media only screen and (min-width: $bp-seven) {
        margin-top: 50vh;
    }

    @media only screen and (min-width: $bp-nine) {
        display: none;
    }
}

.nav-phone_active {
    transform: translateX(0rem) ;
        // navList.style.transition = 'all .4s';
    transition: all .4s ease;
    box-shadow: 0 0 55px 30px rgba(7, 171, 144, 0.65);
}

.nav-phone_inactive {
    transform: translateX(-100%);
    transition: all .4s ease;

    @media only screen and (min-width: $bp-nine) {
        transform: translateX(0);
    }
}
/** NAVIGATION END **/


/** MENU SECTION **/
.menu-section { 
    padding: 2rem 0;

    h2 {
        width: 300px;
        margin: auto;
        margin-bottom: 2rem;

        span {
            color: $sec-t_c;
        }
    }
}

.menu-container {
    position: relative;
    margin-top: 2rem;
    max-width: 350px;
    border: 1px solid $prim-t_c;
    margin: auto;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: $bp-seven) {
        max-width: 650px;
    }

    aside {
        transform: rotate(-90deg);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $font-size_md;
        font-family: $font-family_title;

        @media only screen and (min-width: $bp-seven) {
            font-size: $font-size_md * 1.4;
            letter-spacing: 2px;
        }

        @media only screen and (min-width: $bp-nine) {
            font-size: $font-size_md * 2;
            letter-spacing: 3px;
        }
    }

    li:nth-child(odd) {
        color: $prim-t_c;
        margin-top: 0.5rem;
    }

    li span {
        color: $sec-t_c;
    }

    ul {
        @media only screen and (min-width: $bp-seven) {
            background-color: $prim-bg_c;
            padding: 1rem;
        }

        @media only screen and (min-width: $bp-nine) {
            text-align: center;
        }
    }
}

.Breakfast-container,
.Lunch-container,
.Dinner-container {
    position: relative;
    display: grid;

    grid-template-columns: 60px 290px;
    font-size: $font-size_sm;
    color: $sec-t_c;
    border-bottom: 5px solid black;
    letter-spacing: 1px;

    @media only screen and (min-width: $bp-seven) {
        grid-template-columns: 1fr 3fr;
        font-size: $font-size_md;
    }

    @media only screen and (min-width: $bp-nine) {
        font-size: $font-size_md * 1.3;
    }
}
/** MENU SECTION END **/


/** ORDER SECTION **/
.orders-section {


    h2 {

        span {
            color: $sec-t_c;
        }
    }
}

.cards-container {
    position: relative;
}

.card-body {
    width: 280px;
    background-color: $prim-bg_c;
    border-radius: 10px;
    margin: 0.5rem auto;
    padding: 1rem;
    animation: lester 0.5s ease-out;

    @media only screen and (min-width: $bp-seven) {
        width: 600px;
    }

    @media only screen and (min-width: $bp-nine) {
        width: 600px;
        box-shadow: 0 0 10 2px black;
    }
}

@keyframes lester {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.card-title {
    color: $prim-t_c;
    font-size: $font-size_md;
    margin-bottom: 1rem;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_xl;
    }

    @media only screen and (min-width: $bp-nine) {
        font-size: $font-size_xl;
    }
}

.card-description {
    margin-bottom: 1rem;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_md;
    }
}

.break {
    width: 100%;
    height: 1px;
    margin-bottom: 1rem;
    background-color: $prim-t_c;
    animation: lineAnimation 2s linear infinite;
}

@keyframes lineAnimation {
    from {
        background-color: $prim-t_c;
        opacity: 0.4;
    }

    to {
        background-color: $prim-t_c;
        opacity: 1;
    }
}

.card-price {
    color: $prim-t_c;
    margin-bottom: 2rem;
    font-size: $font-size_md;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_xl;
    }

    @media only screen and (min-width: $bp-nine) {
        font-size: $font-size_xl;
    }
}

.card-body .input-container {
    display: block;

    input[type='number'] {
        width: 50px;
        margin: 0 1rem 1rem 0;
        background-color: $dark-bg_c;
        color: $sec-t_c;
        outline: none;
        border-radius: 5px;
        text-align: center;
        padding: 0.5rem;

        @media only screen and (min-width: $bp-seven) {
            width: 80px;
            font-size: $font-size_md;
        }
    }
}

.btn-order {
    @media only screen and (min-width: $bp-seven) {
        margin-bottom: 1.5rem;
        font-size: $font-size_md;
    }
}

.orders-section {
    position: relative;
}

.prev,
.next {
    position: absolute;
    cursor: pointer;
    top: 60%;
    transition: 0.6s ease;
    opacity: 0.7;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_md;
    }
}

.prev {
    left: 3px;

    &:hover {
        background-color: $prim-t_c;
        color: black;   
    }

    @media only screen and (min-width: $bp-seven) {
        left: 20px;
    }

    @media only screen and (min-width: $bp-nine) {
        right: 140px;
    }
}

.next {
    right: 3px;
    
    &:hover {
        background-color: $prim-t_c;
        color: black;   
    }

    @media only screen and (min-width: $bp-seven) {
        right: 20px;
    }
}
/** ORDER SECTION END **/


/** CONTACT SECTION **/
#Contact h2 span {
    color: $sec-t_c;
}

.contact-container {
    padding: 1rem;

    i {
        margin-right: 1rem;
    }

    & .social {
        display: flex;
        align-items: center;

        h4 {
            margin-right: 1rem;
        }
    }

    div {
        margin-bottom: 1rem;
    }

    @media only screen and (min-width: $bp-seven) {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        font-size: $font-size_md;
    }
    
}

.contact-form {
    width: 340px;
    margin: auto;

    @media only screen and (min-width: $bp-seven) {
        width: 100%;
        margin: auto;
    }
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    label {
        margin-bottom: .5rem;
        color: $prim-t_c;

        @media only screen and (min-width: $bp-seven) {
            font-size: $font-size_md;
        }
    }
}

.contact-form input,
.contact-form select {
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem;
}

.contact-form textarea {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem;
}

.contact-form button[type='submit'] {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 2rem;

    @media only screen and (min-width: $bp-seven) {
        font-size: $font-size_md;
    }
}
/** CONTACT SECTION END **/


@media only screen and (min-width: $bp-seven) {
    h2.text_sub-title {
        font-size:  $font-size_xl * 1.5;
        margin-bottom: 6rem;
    }

    #Contact {
        width: 650px;
        margin: auto;
    }

    .input-container input,
    .input-container select,
    .input-container textarea {
        height: 40px;
        font-size: $font-size_md;
    }
}


@media only screen and (min-width: $bp-nine) {
    
  #Contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "title form"
      "contact form";
    margin-top: 4rem;
    padding-bottom: 4rem;
  }
  #Contact h2.text_sub-title {
    grid-area: title;
    margin-bottom: 0;
    padding: 0;
  }

  .contact-container {
    grid-area: contact;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size_md);
    margin: 0 auto;
    margin-bottom: 2rem;
    height: 300px;
  }
  .contact-container .social {
    flex-direction: column;
  }
  .contact-container .social h4 {
    text-align: center;
    margin-top: 2rem;
  }
  .contact-container .social i {
    margin-bottom: 1rem;
    font-size: var(--font-size_xl);
    transition: 0.3s ease;
  }
  .contact-container .social i:hover {
    cursor: pointer;
    color: var(--sec-t_c);
    transition: 0.3s ease;
  }

  .contact-form {
    grid-area: form;
    padding: 2rem;
  }
  .contact-form button[type="submit"] {
    font-size: var(--font-size_md);
  }
  /* Footer */

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--sec-t_c);
    background-color: var(--prim-t_c);
  }
  footer > p {
    margin-right: 2rem;
  }
}






























// .swiper-container {
//     width: 100%;
//     height: 100vh;
//     // background-size: cover;
//     // background-repeat: no-repeat;
//   }

//   .swiper-slide {
//     text-align: center;
//     font-size: 18px;
//     background: none;
//     padding: 2rem;

//     /* Center slide text vertically */
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: -webkit-flex;
//     display: flex;
//     -webkit-box-pack: center;
//     -ms-flex-pack: center;
//     -webkit-justify-content: center;
//     justify-content: center;
//     -webkit-box-align: center;
//     -ms-flex-align: center;
//     -webkit-align-items: center;
//     align-items: center;

//     img {
//         width: 100%;
//         height: auto;
//         object-fit: cover;
//         display: block;
//     }
//   }

//   .z-img {
//       height: 20%;
//   }

